<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culinária Do Brasil</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="Imagens/Imgtitulo.ico">
</head>
</head>
<body>
     <nav>
         <a href="Index.html">Menu Inicial</a>
         <p>Região-Norte</p>
    </nav>
    <main>
        <header class="header-receita flex-center">
            <figure>
                <img src="Imagens/Imagens-Comidas/Tacaca-Paranaense.png" alt="Imagem - Tacacá" class="ReceitaImg tacaca-img">
            </figure>
        </header>

        <section class="Ingredientes">
            <h1 class="ReceitaSubtitulo">Tacacá</h1>
            <div class="Ingredientes-Div">
                <h3>Ingredientes</h3>
                <ul>
                    <li>1 litro de tucupi</li>
                    <li>2 dentes de alho amassados</li>
                    <li>2 pimentas-de-cheiro</li>
                    <li>1 maço pequeno de jambu</li>
                    <li>200 g de camarão seco</li>
                    <li>2 colheres de sopa de goma de tapioca</li>
                    <li>Sal a gosto</li>
                    <li>Pimenta (opcional)</li>
                    
                </ul>
            </div>
        </section>

        <section class="MododePreparo-Fundo">
            <div class="MododePreparo-Div">
                <h1 class="ModoDepreparo-Title">Modo de Preparo</h1>
                <ol>
                    <li>Prepare o tucupi:</li>
                    <p> Coloque o tucupi em uma panela, adicione o alho, a pimenta-de-cheiro e um pouco de sal. Deixe ferver por cerca de 30 minutos para apurar o sabor.</p>
                    <li>Cozinhe o jambu:</li>
                    <p>Lave bem o jambu e cozinhe em água com um pouco de sal por aproximadamente 10 minutos. Escorra e reserve.</p>
                    <li>Prepare a goma:</li>
                    <p>Dissolva a goma de tapioca em um pouco de água e leve ao fogo, mexendo até formar um creme levemente espesso.</p>
                    <li>Monte o tacacá:</li>
                    <p>Em uma cuia ou tigela, coloque um pouco da goma de tapioca, acrescente o tucupi bem quente, adicione o jambu e finalize com os camarões secos por cima.</p>
                    <li>Sirva quente:</li>
                    <p>O tacacá é tradicionalmente servido bem quente, podendo ser acompanhado de pimenta a gosto.</p>
                </ol>
            </div>
        </section>

        <section class="Historia-Fundo flex-center">
            <div class="Historia-Card">
                <img src="Imagens/ImagensHistoriaCard/Tacaca-ImgHistoria.png" alt="Imagem - História Tacacá" class="img-historia-regiao">
                <h2>Historia e importância cultural</h2>
                <p>O Tacacá é um prato típico da região Norte do Brasil, especialmente do Pará. Sua origem vem da culinária indígena amazônica, que utilizava ingredientes locais como mandioca, tucupi e jambu na preparação de seus alimentos.
                Com o tempo, o prato passou a fazer parte da cultura regional e se tornou muito popular nas cidades da Amazônia. Tradicionalmente, o tacacá é vendido nas ruas por tacacazeiras e servido em cuias. Além de ser muito consumido no final da tarde, ele é considerado um símbolo importante da gastronomia e da cultura amazônica.</p>
            </div>
        </section>

        <section class="Regioes flex-center-column">
            <h2 class="TituloRegioes">MAIS RECEITAS REGIONAIS</h2>
            <div class="BotoesRegioes">
                <a href="PaginaNordeste.html"><button class="region-button" id="Button2">Nordeste</button></a>
                <a href="PaginaCentro_Oeste.html"><button class="region-button" id="Button3">Centro-Oeste</button></a>
                <a href="PaginaSudeste.html"><button class="region-button" id="Button4">Sudeste</button></a>
                <a href="PaginaSul.html"><button class="region-button" id="Button5">Sul</button></a>
            </div>
        </section>

    </main>
    
    <footer class="footer flex-center">
            <p class="footer-paragrafo">Projeto INI-2A 2026</p>
    </footer>

</body>
</html>